spring.application.name=mybatis

# H2
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:tcp://localhost/~/dev
spring.datasource.username=sa

# MyBatis
mybatis.type-aliases-package=dev.mybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.dev.mybatis=trace